<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro e-commerce</title>
    <style>
        /* Organizando todo o site em caixa */
        * {
            box-sizing: border-box;
        }

        /* Ajustes em todo site */
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Ajustes no cabeçalho principal */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        /* Ajustando o tamanho do cabeçalho */
        .header h1 {
            font-size: 50px;
        }

        /* Ajustando a cor e escondendo o conteúdo excedido */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Ajuste nos LINKS do Menu principal */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Mude a cor ou passar o mouse */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Movendo o carrinho para o canto direito */
        .topnav a.cart {
            float: right;
            
        }
        .cart img {
            width: 25px; /* ou defina um valor específico, como por exemplo: width: 200px; */
            height: auto;
        }

        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Rodapé */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Transformando em um Layout responsivo - telas medias */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Transformando em um Layout responsivo - telas menores */
        @media screen and (max-width: 200px) {
            .topnav a {
                float: none;
                width: 50px;
            }
        }

        /* Espaçamento entre os itens de compra */
        .sellcard {
            margin-right: 3.5cm;
            display: inline-block;
        }
        .sellcard img {
            width: 150px; /* ou defina um valor específico, como por exemplo: width: 200px; */
            height: auto;
        }
        
    </style>
</head>
<body>

<!-- Cabeçalho da Loja -->
<div class="header">
    <h1>Loja de roupas</h1>
</div>

<!-- Barra de navegação -->
<div class="topnav">
    <a href="#">Home</a>
    <a href="#">Roupas</a>
    <a href="#">Acessórios</a>
    <a href="#" class="cart">Carrinho<span><img src="./Imagens/compas.png"></span></a>
</div>

<!-- Cartões de venda -->
<div class="sellcard">
    <!-- Conteúdo do cartão de venda -->
    <img src="./Imagens/jaqueta.jpg" alt="Jaquta de couro/Roupa">
    <p class="descricao">Descrição do Produto</p>
    <p class="valor">$275.90</p>
</div>

<div class="sellcard">
    <!-- Conteúdo do cartão de venda -->
    <img src="./Imagens/bone.jpg" alt="Bone/Acessório">
    <p class="descricao">Descrição do Produto</p>
    <p class="valor">$75.90</p>
</div>

<!-- Cartões de venda -->
<div class="sellcard">
    <!-- Conteúdo do cartão de venda -->
    <img src="./Imagens/jaqueta.jpg" alt="Jaquta de couro/Roupa">
    <p class="descricao">Descrição do Produto</p>
    <p class="valor">$275.90</p>
</div>

<div class="sellcard">
    <!-- Conteúdo do cartão de venda -->
    <img src="./Imagens/bone.jpg" alt="Bone/Acessório">
    <p class="descricao">Descrição do Produto</p>
    <p class="valor">$75.90</p>
</div>

</body>
</html>
